# LinkSharingAndroidClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/kinoshita/linksharingandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kinoshita/linksharingandroidclient/: AppApplication.kt  MainActivity.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/application/: LoginViewModel.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/application/notes/: TimelineViewModel.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/model/: API.kt  APIFactory.kt  Account.kt  AuthRequiredLinkSharingAPI.kt  AuthenticationException.kt  LinkSharingAPI.kt  Notification.kt  Page.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/model/comments/: Comment.kt  CreateComment.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/model/db/: AccountDAO.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/model/favorites/: Favorite.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/model/login/: Login.kt  Token.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/model/notes/: CreateNote.kt  IsFavorite.kt  Note.kt  Summary.kt  Tag.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/model/register/: CreateUser.kt  CreatedUser.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/model/users/: User.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/store/: NoteDispatcherType.kt  NoteEvent.kt  NoteEventStore.kt  NoteException.kt  NoteStore.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/ui/login/: LoginFragment.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/ui/notes/: NoteListAdapter.kt  TimelineFragment.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/kinoshita/linksharingandroidclient/util/: FIFOMap.kt  GsonFactory.kt
app/src/main/res/drawable/: ic_reply_tint_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: fragment_login.xml  fragment_timeline.xml  item_note.xml  item_tag.xml  view_summary.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/kinoshita/linksharingandroidclient/: ExampleUnitTest.kt
(+6 files in other folders)
